PORT=5000 
JWT_SECRET=createdbyNhom20_CNPM



HOST1=bayrij4kt0x1gn0hu8wk-mysql.services.clever-cloud.com
DB_NAME1=bayrij4kt0x1gn0hu8wk
DB_USERNAME1=uuevpajnyasn25uw
DB_PASSWORD1=KpAtwsAJvm0DydvZYxDN
DB_PORT1=3306

HOST=localhost
DB_NAME=test1
DB_USERNAME=qlsv
DB_PASSWORD=12345
DB_PORT=3306

