PORT =5000 
JWT_SECRET=createdbyNhom20_CNPM



HOST=sql6.freesqldatabase.com	
DB_NAME=sql6417257
DB_USERNAME=sql6417257
DB_PASSWORD=czIWUU3nSL
DB_PORT=3306

HOST1=localhost
DB_NAME1=test1
DB_USERNAME1=qlsv
DB_PASSWORD1=12345
DB_PORT1=3306