PORT =3000 
JWT_SECRET=createdbyNhom20_CNPM



HOST1=sql6.freesqldatabase.com	
DB_NAME1=sql6417257
DB_USERNAME1=sql6417257
DB_PASSWORD1=czIWUU3nSL
DB_PORT1=3306

HOST=localhost
DB_NAME=test1
DB_USERNAME=qlsv
DB_PASSWORD=12345
DB_PORT=3306