PORT=5000 
JWT_SECRET=createdbyNhom20_CNPM



HOST=bayrij4kt0x1gn0hu8wk-mysql.services.clever-cloud.com
DB_NAME=bayrij4kt0x1gn0hu8wk
DB_USERNAME=uuevpajnyasn25uw
DB_PASSWORD=KpAtwsAJvm0DydvZYxDN
DB_PORT=3306

HOST1=localhost
DB_USERNAME1=test1
DB_USERNAME1=qlsv
DB_PASSWORD1=12345
DB_PORT1=3306

